# image-processor

./: README.md  pom.xml
src/main/java/com/: ImageProcessor.java  Main.java
src/main/java/com/analisys/: IImageAnalizer.java  ImageAnalizerImpl.java
src/main/java/com/analysis/: IImageAnalyzer.java  ImageAnalyzerImpl.java
src/main/java/com/util/: ColorUtils.java
